---
# Список пользователей и их пароли
xrdp_users:
  xrdpuser_1:
    password: "password1"
  xrdpuser_2: 
    password: "password2"
  xrdpuser_3:
    password: "password3"
  xrdpuser_4:
    password: "password4"
