---
- name: Установки и обновление Для ОС Альт
  hosts: all
  become: yes
  become_method: su
  become_user: root
  gather_facts: yes
  vars:
    # включаем(true)\выключаем(false)
    dist_upd: true # Обновление кеша пакетов
    dist_upgrd: false # обновление установленных приложений
    kernel_upd: false # обновление ядра
    install_bind: true # установка и настройка кеширующего bind

  roles:
    - adm6_skv